# This file is part of ntpmon 0.1 - see COPYING.txt for license.
# apache2 configuration fragment - place in /etc/apache2/conf.d/ on Debian-based systems
Alias /ntpmon/images/ "/var/lib/ntpmon/images/"
<Directory "/var/lib/ntpmon/images/">
    Options Indexes +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from 127.0.0.0/255.0.0.0 ::1/128 10.0.0.0/8
</Directory>
Alias /ntpmon/ "/usr/share/ntpmon/"
<Directory "/usr/share/ntpmon/">
    Options Indexes +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from 127.0.0.0/255.0.0.0 ::1/128 10.0.0.0/8
</Directory>
